# dailyMonitoring

DailyMonitoring_Automation/: .project  pom.xml
DailyMonitoring_Automation/src/main/java/DailyMonitoring_Automation/DailyMonitoring_Automation/: SimpleService.java
DailyMonitoring_Automation/src/main/java/com/sapient/hrsa/automation/main/: DemoGraphics.java
DailyMonitoring_Automation/src/main/java/com/sapient/hrsa/automation/runner/: RunCucumberTest.java  TestRunner.java
DailyMonitoring_Automation/src/main/java/com/sapient/hrsa/automation/stepDefinition/demographic/: HomePage.java
DailyMonitoring_Automation/src/main/resources/features/sapient/hrsa/demographic/: demographicTitlePage.feature  homePage.feature
DailyMonitoring_Automation/src/test/java/com/sapient/hrsa/automation/drivers/: DriverSettings.java
DailyMonitoring_Automation/src/test/java/com/sapient/hrsa/automation/runner/: TestRunner.java
DailyMonitoring_Automation/src/test/java/com/sapient/hrsa/automation/stepDefinition/demographic/: DemographicPage.java
